﻿MOD_BOOTSTRAP_CAROUSEL_XML_DESCRIPTION="<p>An image carousel module based on <a target=_blank href="_QQ_"http://twitter.github.com/bootstrap/javascript.html#carousel"_QQ_">bootstrap-carousel</a> which pulls data from com_content.<br/>
Based on the excellent <a target=_blanl href="_QQ_"http://www.zenjiapps.com"_QQ_">zabt_carousel module of Christian Hent</a>.</p>
<p><span style="_QQ_"color:#000;"_QQ_">Usage instructions?</span></p>
<p>1. Create a new article category for your slides.<br/>
2. Create 1 article for each slide and add it to the category created in step 1.<br/>
3. Go to article parameters, <span style="_QQ_"color:#000;"_QQ_">Images and links</span><br/>
4. At <span style="_QQ_"color:#000;"_QQ_">Intro image</span> or <span style="_QQ_"color:#000;"_QQ_">Full article image</span> choose the image that must be displayed with this slide.<br/>
5. Optionally choose at <span style="_QQ_"color:#000;"_QQ_">Link A</span> a link that has to be displayed below the slide content.<br/>
6. Set the options for the module.<br/>
7. Don't forget at <span style="_QQ_"color:#000;"_QQ_">Filter Options</span> to set the category created in step 1.</p>
<p>This module was created by <a target=_blank href="_QQ_"http://www.renekreijveld.nl"_QQ_">René Kreijveld</a>.</p>"
MOD_BOOTSTRAP_CAROUSEL_FIELD_COUNT_LABEL="Count"
MOD_BOOTSTRAP_CAROUSEL_FIELD_COUNT_DESC="The number of items to display. The default value of 0 will display all."
MOD_BOOTSTRAP_CAROUSEL_FIELD_CATEGORY_DESC="The items category this module is assigned to."
MOD_BOOTSTRAP_CAROUSEL_FIELD_INTERVAL_LABEL="Interval"
MOD_BOOTSTRAP_CAROUSEL_FIELD_INTERVAL_DESC="The amount of time to delay between automatically cycling an item."
MOD_BOOTSTRAP_CAROUSEL_FIELD_PAUSE_LABEL="Pause"
MOD_BOOTSTRAP_CAROUSEL_FIELD_PAUSE_DESC="Pauses the carousel cycling on mouseenter and resumes it on mouseleave."
MOD_BOOTSTRAP_CAROUSEL_FIELD_SHOWCONTROLS_LABEL="Show controls"
MOD_BOOTSTRAP_CAROUSEL_FIELD_SHOWCONTROLS_DESC="Show the left and right controlarrows?"
MOD_BOOTSTRAP_CAROUSEL_FIELD_LOAD_JQUERY_LABEL="Include jQuery"
MOD_BOOTSTRAP_CAROUSEL_FIELD_LOAD_JQUERY_DESC="Include the jQuery javascript file."
MOD_BOOTSTRAP_CAROUSEL_FIELD_LOAD_BT_LABEL="Include Bootstrap"
MOD_BOOTSTRAP_CAROUSEL_FIELD_LOAD_BT_DESC="Include the Bootstrap javascript file."
MOD_BOOTSTRAP_CAROUSEL_FIELD_SHOW_LINK_LABEL="Link"
MOD_BOOTSTRAP_CAROUSEL_FIELD_SHOW_LINK_DESC="Show link A of the article?"
MOD_BOOTSTRAP_CAROUSEL_FIELD_SOURCE_LABEL="Slide setup"
MOD_BOOTSTRAP_CAROUSEL_FIELD_SOURCE_DESC="How is each slide setup?"
MOD_BOOTSTRAP_CAROUSEL_VALUE_IMAGELEFT="Image left, Content right"
MOD_BOOTSTRAP_CAROUSEL_VALUE_CONTENTLEFT="Content left, Image right"
MOD_BOOTSTRAP_CAROUSEL_VALUE_JUSTIMAGES="Just show images"
MOD_BOOTSTRAP_CAROUSEL_VALUE_JUSTCONTENT="Just show content"
MOD_BOOTSTRAP_CAROUSEL_FIELD_DIVISION_LABEL="Division"
MOD_BOOTSTRAP_CAROUSEL_FIELD_DIVISION_DESC="How are images/content divided?"
MOD_BOOTSTRAP_CAROUSEL_IMAGES="Images"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Filter Options"
MOD_BOOTSTRAP_CAROUSEL_FIELD_IMAGE_SRC_LABEL="Image Source"
MOD_BOOTSTRAP_CAROUSEL_FIELD_IMAGE_SRC_DESC="Select the article image source."
MOD_BOOTSTRAP_CAROUSEL_IMAGE_SRC_OPTION_VALUE_IMG_INTRO="Intro Image"
MOD_BOOTSTRAP_CAROUSEL_IMAGE_SRC_OPTION_VALUE_IMG_FULLTEXT="Full Article Image"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_CATEGORY_DESC="Please select one or more categories."
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Ordering Options"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Article Field to Order By"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_ARTICLEORDERING_DESC="Select which field you would like Articles to be ordered by."
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Ordering Direction"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Select the direction you would like Articles to be ordered by."
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_ORDERING_VALUE="Article Manager Order"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Featured Articles Order"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_HITS_VALUE="Hits"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_ID_VALUE="ID"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_CREATED_VALUE="Created Date"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_MODIFIED_VALUE="Modified Date"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Finish Publishing Date"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_DESCENDING_VALUE="Descending"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_ASCENDING_VALUE="Ascending"
