MOD_BOOTSTRAP_CAROUSEL_XML_DESCRIPTION="<p>Een carousel module gebaseerd op <a target=_blank href="_QQ_"http://twitter.github.com/bootstrap/javascript.html#carousel"_QQ_">bootstrap-carousel</a> die data haalt uit com_content.<br/>
Gebaseerd op de uitstekende <a target=_blanl href="_QQ_"http://www.zenjiapps.com"_QQ_">zabt_carousel module van Christian Hent</a>.</p>
<p><span style="_QQ_"color:#000;"_QQ_">Hoe te gebruiken?</span></p>
<p>1. Maak een nieuwe artikel categorie aan voor de slides.<br/>
2. Maak per slide 1 artikel aan en plaats die in de categorie gemaakt bij stap 1.<br/>
3. Ga naar de artikel parameters, <span style="_QQ_"color:#000;"_QQ_">Afbeeldingen en links</span><br/>
4. Kies bij <span style="_QQ_"color:#000;"_QQ_">Afbeelding voor introtekst</span> of <span style="_QQ_"color:#000;"_QQ_">Afbeelding volledig artikel</span> de afbeelding die bij de slide getoond moet worden.<br/>
5. Kies bij <span style="_QQ_"color:#000;"_QQ_">Link A</span> eventueel de link die onder de content getoond moet worden.<br/>
6. Stel de opties in voor de module.<br/>
7. Vergeet niet bij <span style="_QQ_"color:#000;"_QQ_">Filter opties</span> van de module de categorie te kiezen die is gemaakt bij stap 1.</p>
<p>Deze module is gemaakt door <a target=_blank href="_QQ_"http://www.renekreijveld.nl"_QQ_">René Kreijveld</a>.</p>"
MOD_BOOTSTRAP_CAROUSEL_FIELD_COUNT_LABEL="Aantal"
MOD_BOOTSTRAP_CAROUSEL_FIELD_COUNT_DESC="Aantal te tonen items. De standaard waarde 0 toont alles."
MOD_BOOTSTRAP_CAROUSEL_FIELD_CATEGORY_DESC="De category waar de items uit gehaald worden."
MOD_BOOTSTRAP_CAROUSEL_FIELD_INTERVAL_LABEL="Interval"
MOD_BOOTSTRAP_CAROUSEL_FIELD_INTERVAL_DESC="Wachttijd tussen het wisselen van items in milliseconden."
MOD_BOOTSTRAP_CAROUSEL_FIELD_PAUSE_LABEL="Pause"
MOD_BOOTSTRAP_CAROUSEL_FIELD_PAUSE_DESC="Pauzeer de carousel bij mouseenter en continueer bij mouseleave."
MOD_BOOTSTRAP_CAROUSEL_FIELD_SHOWCONTROLS_LABEL="Toon besturing"
MOD_BOOTSTRAP_CAROUSEL_FIELD_SHOWCONTROLS_DESC="Toon de linker en rechter besturingspijlen?"
MOD_BOOTSTRAP_CAROUSEL_FIELD_LOAD_JQUERY_LABEL="Laad jQuery"
MOD_BOOTSTRAP_CAROUSEL_FIELD_LOAD_JQUERY_DESC="Moet jQuery geladen worden?"
MOD_BOOTSTRAP_CAROUSEL_FIELD_LOAD_BT_LABEL="Laad Bootstrap"
MOD_BOOTSTRAP_CAROUSEL_FIELD_LOAD_BT_DESC="Moet de Bootstrap javascript file geladen worden?"
MOD_BOOTSTRAP_CAROUSEL_FIELD_SHOW_LINK_LABEL="Link"
MOD_BOOTSTRAP_CAROUSEL_FIELD_SHOW_LINK_DESC="Toon link A van het artikel?"
MOD_BOOTSTRAP_CAROUSEL_FIELD_SOURCE_LABEL="Indeling van de slide"
MOD_BOOTSTRAP_CAROUSEL_FIELD_SOURCE_DESC="Hoe is de slide ingedeeld?"
MOD_BOOTSTRAP_CAROUSEL_VALUE_IMAGELEFT="Afbeelding links, content rechts"
MOD_BOOTSTRAP_CAROUSEL_VALUE_CONTENTLEFT="Content links, afbeelding rechts"
MOD_BOOTSTRAP_CAROUSEL_VALUE_JUSTIMAGES="Alleen afbeeldingen"
MOD_BOOTSTRAP_CAROUSEL_VALUE_JUSTCONTENT="Alleen content"
MOD_BOOTSTRAP_CAROUSEL_FIELD_DIVISION_LABEL="Indeling"
MOD_BOOTSTRAP_CAROUSEL_FIELD_DIVISION_DESC="Wat is de verhouding afbeelding/content?"
MOD_BOOTSTRAP_CAROUSEL_IMAGES="Images"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Filter Opties"
MOD_BOOTSTRAP_CAROUSEL_FIELD_IMAGE_SRC_LABEL="Afbeeldingen Bron"
MOD_BOOTSTRAP_CAROUSEL_FIELD_IMAGE_SRC_DESC="Kies de artikel afbeelding bron."
MOD_BOOTSTRAP_CAROUSEL_IMAGE_SRC_OPTION_VALUE_IMG_INTRO="Afbeelding voor introtekst"
MOD_BOOTSTRAP_CAROUSEL_IMAGE_SRC_OPTION_VALUE_IMG_FULLTEXT="Afbeelding volledig artikel"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_CATEGORY_DESC="Kies één of meer categorieën."
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Sorteer Opties"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Sorteer op veld"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_ARTICLEORDERING_DESC="Kies het veld waarop de artikelen gesorteerd moeten worden."
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Sorteervolgorde"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Kies voor oplopend of aflopend sorteren."
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_ORDERING_VALUE="Artikelen Volgorde"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Speciale Artikelen Volgorde"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_HITS_VALUE="Hits"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_ID_VALUE="ID"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_CREATED_VALUE="Aanmaak Datum"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_MODIFIED_VALUE="Aanpassingsdatum"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Start Publiceren Datum"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Beëindig Publiceren Datum"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_DESCENDING_VALUE="Aflopend"
MOD_BOOTSTRAP_CAROUSEL_CATEGORY_OPTION_ASCENDING_VALUE="Oplopend"
